<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btnRotate"
        android:title="회전"/>
<!--    라디오버튼-->
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/item1"
            android:title="1번"
            android:checked="true"/>
        <item
            android:id="@+id/item2"
            android:title="2번"
            android:checked="false"/>
        <item
            android:id="@+id/item3"
            android:title="3번"
            android:checked="false"/>
    </group>
</menu>